# gifs_viewer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bill_d00r/gifsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill_d00r/gifsviewer/: GifsViewerApplication.kt  MainActivity.kt
app/src/main/java/com/bill_d00r/gifsviewer/data/local/: DeletedDao.kt  DeletedEntity.kt  GifDao.kt  GifDatabase.kt  GifEntity.kt
app/src/main/java/com/bill_d00r/gifsviewer/data/mappers/: GifMappers.kt
app/src/main/java/com/bill_d00r/gifsviewer/data/remote/: GifImageDownloader.kt  GifImageDownloaderImpl.kt  GiphyApi.kt  GiphyRemoteMediator.kt
app/src/main/java/com/bill_d00r/gifsviewer/data/remote/dto/: AnalyticsDto.kt  DataDto.kt  DownsizedDto.kt  DownsizedLargeDto.kt  DownsizedMediumDto.kt  DownsizedSmallDto.kt  DownsizedStillDto.kt  FixedHeightDownsampledDto.kt  FixedHeightDto.kt  FixedHeightSmallDto.kt  FixedHeightSmallStillDto.kt  FixedHeightStillDto.kt  FixedWidthDownsampledDto.kt  FixedWidthDto.kt  FixedWidthSmallDto.kt  FixedWidthSmallStillDto.kt  FixedWidthStillDto.kt  GiphyDto.kt  HdDto.kt  ImageDto.kt  ImagesDto.kt  LoopingDto.kt  MetaDto.kt  OnclickDto.kt  OnloadDto.kt  OnsentDto.kt  OriginalDto.kt  OriginalMp4Dto.kt  OriginalStillDto.kt  PaginationDto.kt  PreviewDto.kt  PreviewGifDto.kt  PreviewWebpDto.kt  UserDto.kt  WStillDto.kt
app/src/main/java/com/bill_d00r/gifsviewer/data/remote/repository/: GiphyRemoteMediator.kt  GiphyRepository.kt  GiphyRepositoryImpl.kt
app/src/main/java/com/bill_d00r/gifsviewer/di/: AppModule.kt
app/src/main/java/com/bill_d00r/gifsviewer/domain/: Gif.kt
app/src/main/java/com/bill_d00r/gifsviewer/presentation/: GifImage.kt  GifsFeedEvent.kt  GifsFeedViewModel.kt
app/src/main/java/com/bill_d00r/gifsviewer/presentation/carousel/: GifsCarouselScreen.kt
app/src/main/java/com/bill_d00r/gifsviewer/presentation/feed/: GifItem.kt  GifsFeedScreen.kt
app/src/main/java/com/bill_d00r/gifsviewer/presentation/util/: Routes.kt  UiEvent.kt
app/src/main/java/com/bill_d00r/gifsviewer/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bill_d00r/gifsviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
